Package: packageA
Version: 0.1.7
Imports: glue
Suggests: testthat (>= 3.0.0)
License: file LICENSE
MD5sum: 66644c0fda8c99e7853ea26c1fe82b46

Package: packageA
Version: 0.2.0
Imports: glue
Suggests: testthat (>= 3.0.0)
License: file LICENSE
MD5sum: c320b02a7d9df7c5d457182ae1656cc0

Package: packageA
Version: 0.3.0
Imports: glue
Suggests: testthat (>= 3.0.0)
License: file LICENSE
MD5sum: 7704259e6480cbd083c55afd5db6d714

Package: packageA
Version: 0.3.1
Imports: glue
Suggests: testthat (>= 3.0.0)
License: file LICENSE
MD5sum: 95b0632f81aba7dfd31922fedba630c2

Package: packageB
Version: 0.2.0
Imports: glue, packageA (>= 0.3.0)
Suggests: testthat (>= 3.0.0)
License: file LICENSE
MD5sum: c180776bd866608d2dfd094b1f8a5528

Package: packageB
Version: 0.3.0
Imports: glue, packageA (>= 0.3.0)
Suggests: testthat (>= 3.0.0)
License: file LICENSE
MD5sum: 97c0e0db5ec81fd95652eded60d8e85b

Package: packageB
Version: 0.4.0
Imports: glue, packageA (>= 0.3.0)
Suggests: testthat (>= 3.0.0)
License: file LICENSE
MD5sum: 39945436412f4491c64493e9c8037069

Package: packageC
Version: 0.1.0
Imports: glue, packageA, packageB
Suggests: testthat (>= 3.0.0)
License: file LICENSE
MD5sum: fc45d80ea0aa1bb5becc13a4210fd165

Package: packageC
Version: 0.1.1
Imports: glue, packageA, packageB
Suggests: testthat (>= 3.0.0)
License: file LICENSE
MD5sum: d2853eba2e4db441f5271859279c8428

Package: packageC
Version: 0.1.2
Imports: glue, packageA, packageB
Suggests: testthat (>= 3.0.0)
License: file LICENSE
MD5sum: 63b5b43968d398e84a87223484b0524b
