Package: packageA
Version: 0.1.7
Imports: glue
Suggests: testthat (>= 3.0.0)
License: file LICENSE
MD5sum: 66644c0fda8c99e7853ea26c1fe82b46

Package: packageA
Version: 0.2.0
Imports: glue
Suggests: testthat (>= 3.0.0)
License: file LICENSE
MD5sum: c320b02a7d9df7c5d457182ae1656cc0

Package: packageA
Version: 0.3.0
Imports: glue
Suggests: testthat (>= 3.0.0)
License: file LICENSE
MD5sum: 7704259e6480cbd083c55afd5db6d714

Package: packageA
Version: 0.3.1
Imports: glue
Suggests: testthat (>= 3.0.0)
License: file LICENSE
MD5sum: 95b0632f81aba7dfd31922fedba630c2

Package: packageB
Version: 0.2.0
Imports: glue, packageA (>= 0.3.0)
Suggests: testthat (>= 3.0.0)
License: file LICENSE
MD5sum: c180776bd866608d2dfd094b1f8a5528
