<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add two to numeric vector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for add_two {packageA}"><tr><td>add_two {packageA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add two to numeric vector</h2>

<h3>Description</h3>

<p>Add two to numeric vector
</p>


<h3>Usage</h3>

<pre>
add_two(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric vector</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a numeric vector
</p>


<h3>Examples</h3>

<pre>
add_two(2)
add_two(3)
</pre>

<hr /><div style="text-align: center;">[Package <em>packageA</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
