Package: packageA
Version: 0.1.7
Imports: glue
Suggests: testthat (>= 3.0.0)
License: file LICENSE
MD5sum: c5845e140d443acbcc2d92f8ef0ba53b

Package: packageA
Version: 0.2.0
Imports: glue
Suggests: testthat (>= 3.0.0)
License: file LICENSE
MD5sum: d733fd2a2d4e9ad84636f5388fa8a533

Package: packageA
Version: 0.3.0
Imports: glue
Suggests: testthat (>= 3.0.0)
License: file LICENSE
MD5sum: 91f3fe4ed0ddaed959aad5db74f73c83

Package: packageA
Version: 0.3.1
Imports: glue
Suggests: testthat (>= 3.0.0)
License: file LICENSE
MD5sum: fc56ccd12a065fe0a5687bf7d8046b68

Package: packageA
Version: 0.3.5
Imports: glue
Suggests: testthat (>= 3.0.0)
License: file LICENSE
MD5sum: ef9952231750af6cc811e6debda7536a

Package: packageB
Version: 0.2.0
Imports: glue, packageA (>= 0.3.0)
Suggests: testthat (>= 3.0.0)
License: file LICENSE
MD5sum: b9dc2d92ea1b8c3444ef03e2600f2c96

Package: packageB
Version: 0.3.0
Imports: glue, packageA (>= 0.3.0)
Suggests: testthat (>= 3.0.0)
License: file LICENSE
MD5sum: 0be6981376427ece37d2def503627cbb

Package: packageB
Version: 0.4.0
Imports: glue, packageA (>= 0.3.0)
Suggests: testthat (>= 3.0.0)
License: file LICENSE
MD5sum: 5cbcae85af8773b0a4980083ba36d8d4

Package: packageB
Version: 0.4.1
Imports: glue, packageA (>= 0.3.0)
Suggests: testthat (>= 3.0.0)
License: file LICENSE
MD5sum: a10f09bf086acf355fd5d678eb5aac8d

Package: packageC
Version: 0.1.0
Imports: glue, packageA, packageB
Suggests: testthat (>= 3.0.0)
License: file LICENSE
MD5sum: 481cdb921afdb9bc81f1f8ad31190795

Package: packageC
Version: 0.1.1
Imports: glue, packageA, packageB
Suggests: testthat (>= 3.0.0)
License: file LICENSE
MD5sum: bbbccd8fe60a98e80c520656f3c2bc94

Package: packageC
Version: 0.1.2
Imports: glue, packageA, packageB
Suggests: testthat (>= 3.0.0)
License: file LICENSE
MD5sum: c3dead455c57710a8aebd7c21ca6aecb
