Package: packageA
Version: 0.1.7
Imports: glue
Suggests: testthat (>= 3.0.0)
License: file LICENSE
MD5sum: c5845e140d443acbcc2d92f8ef0ba53b

Package: packageA
Version: 0.2.0
Imports: glue
Suggests: testthat (>= 3.0.0)
License: file LICENSE
MD5sum: d733fd2a2d4e9ad84636f5388fa8a533

Package: packageA
Version: 0.3.0
Imports: glue
Suggests: testthat (>= 3.0.0)
License: file LICENSE
MD5sum: 91f3fe4ed0ddaed959aad5db74f73c83

Package: packageA
Version: 0.3.1
Imports: glue
Suggests: testthat (>= 3.0.0)
License: file LICENSE
MD5sum: fc56ccd12a065fe0a5687bf7d8046b68

Package: packageB
Version: 0.2.0
Imports: glue, packageA (>= 0.3.0)
Suggests: testthat (>= 3.0.0)
License: file LICENSE
MD5sum: b9dc2d92ea1b8c3444ef03e2600f2c96
