Package: packageA
Version: 0.1.7
Imports: glue
Suggests: testthat (>= 3.0.0)
License: file LICENSE
MD5sum: 0f16826630b6beed38477b644bf29a9b

Package: packageA
Version: 0.2.0
Imports: glue
Suggests: testthat (>= 3.0.0)
License: file LICENSE
MD5sum: 7b77d876143965241fb7c67690f1ce2b

Package: packageA
Version: 0.3.0
Imports: glue
Suggests: testthat (>= 3.0.0)
License: file LICENSE
MD5sum: 8de976739d5b9b2be588a6fb76791a23

Package: packageA
Version: 0.3.1
Imports: glue
Suggests: testthat (>= 3.0.0)
License: file LICENSE
MD5sum: a2d6c034f3d37895555f604a6f2946d3

Package: packageB
Version: 0.2.0
Imports: glue, packageA (>= 0.3.0)
Suggests: testthat (>= 3.0.0)
License: file LICENSE
MD5sum: 713e22325f7f7fdef52a3dc572c1f612

Package: packageB
Version: 0.3.0
Imports: glue, packageA (>= 0.3.0)
Suggests: testthat (>= 3.0.0)
License: file LICENSE
MD5sum: f8607abde2a06430fb2c97ad37a81a90

Package: packageB
Version: 0.4.0
Imports: glue, packageA (>= 0.3.0)
Suggests: testthat (>= 3.0.0)
License: file LICENSE
MD5sum: b814e88ebf70d947701fa3011daf8dc2

Package: packageC
Version: 0.1.0
Imports: glue, packageA, packageB
Suggests: testthat (>= 3.0.0)
License: file LICENSE
MD5sum: cec0823a08391ebc4ea6ca7a1560a29b

Package: packageC
Version: 0.1.1
Imports: glue, packageA, packageB
Suggests: testthat (>= 3.0.0)
License: file LICENSE
MD5sum: 5f5af5709294f903b606e10c7c6606c1
