Package: packageA
Version: 0.0.1
License: file LICENSE
MD5sum: d58fd202095c400cad1da472640e399a
NeedsCompilation: no

Package: packageA
Version: 0.1.7
Imports: glue
Suggests: testthat (>= 3.0.0)
License: file LICENSE
MD5sum: 8a2993d9553b9c9929c51f19daf9490c
NeedsCompilation: no

Package: packageA
Version: 0.1.7
Imports: glue
Suggests: testthat (>= 3.0.0)
License: file LICENSE
MD5sum: 2d9589882f70fac459d760ed3e323cab
NeedsCompilation: no

Package: packageA
Version: 0.2.0
Imports: glue
Suggests: testthat (>= 3.0.0)
License: file LICENSE
MD5sum: ab05fe9e18a26e15e5c10d73aa18317b
NeedsCompilation: no

Package: packageA
Version: 0.2.0
Imports: glue
Suggests: testthat (>= 3.0.0)
License: file LICENSE
MD5sum: f5a71f3583ae66a4c7721e997fc420c0
NeedsCompilation: no

Package: packageA
Version: 0.3.0
Imports: glue
Suggests: testthat (>= 3.0.0)
License: file LICENSE
MD5sum: 71c0f3dfa021f958d29af29e5ff724f3
NeedsCompilation: no

Package: packageA
Version: 0.3.0.9000
Imports: glue
Suggests: testthat (>= 3.0.0)
License: file LICENSE
MD5sum: b9fb2e91e76a383ca56f99d0dc858966
NeedsCompilation: no

Package: packageA
Version: 0.3.0.9000
Imports: glue
Suggests: testthat (>= 3.0.0)
License: file LICENSE
MD5sum: 24849b923dfa3c02b0fb539d4c4eab0e
NeedsCompilation: no

Package: packageA
Version: 0.3.1
Imports: glue
Suggests: testthat (>= 3.0.0)
License: file LICENSE
MD5sum: ba7560ba0ddd250dc1bcb0a3cc10f691
NeedsCompilation: no

Package: packageA
Version: 0.3.1
Imports: glue
Suggests: testthat (>= 3.0.0)
License: file LICENSE
MD5sum: 5368036059ba336a4aef8a245f5d9195
NeedsCompilation: no

Package: packageB
Version: 0.2.0
Imports: glue, packageA (>= 0.3.0)
Suggests: testthat (>= 3.0.0)
License: file LICENSE
MD5sum: de4b0d6d5dcd609cecb5428d97d5bdae
NeedsCompilation: no

Package: packageB
Version: 0.2.0
Imports: glue, packageA (>= 0.3.0)
Suggests: testthat (>= 3.0.0)
License: file LICENSE
MD5sum: 04b69de2fec145638eaac7754bb8c7a9
NeedsCompilation: no

Package: packageB
Version: 0.3.0
Imports: glue, packageA (>= 0.3.0)
Suggests: testthat (>= 3.0.0)
License: file LICENSE
MD5sum: e7de36dc2e1f8f35e2a4f9cf01450f82
NeedsCompilation: no

Package: packageB
Version: 0.3.0
Imports: glue, packageA (>= 0.3.0)
Suggests: testthat (>= 3.0.0)
License: file LICENSE
MD5sum: a2730c57a43f0c5368dc234c472b91a4
NeedsCompilation: no

Package: packageB
Version: 0.4.0
Imports: glue, packageA (>= 0.3.0)
Suggests: testthat (>= 3.0.0)
License: file LICENSE
MD5sum: bf461e2b15b22ee69e735993a0a52c14
NeedsCompilation: no

Package: packageB
Version: 0.4.0
Imports: glue, packageA (>= 0.3.0)
Suggests: testthat (>= 3.0.0)
License: file LICENSE
MD5sum: a4a82e04ed2340e0e74d4ea41ffa040d
NeedsCompilation: no

Package: packageC
Version: 0.1.0
Imports: glue, packageA, packageB
Suggests: testthat (>= 3.0.0)
License: file LICENSE
MD5sum: 8216095d0ab97364b39d1fc31e4fffb9
NeedsCompilation: no

Package: packageC
Version: 0.1.0
Imports: glue, packageA, packageB
Suggests: testthat (>= 3.0.0)
License: file LICENSE
MD5sum: d6e49a52a16d233295244e14939513e3
NeedsCompilation: no
