Package: packageA
Version: 0.0.1
License: file LICENSE
MD5sum: d58fd202095c400cad1da472640e399a
NeedsCompilation: no

Package: packageA
Version: 0.1.7
Imports: glue
Suggests: testthat (>= 3.0.0)
License: file LICENSE
MD5sum: 8a2993d9553b9c9929c51f19daf9490c
NeedsCompilation: no

Package: packageA
Version: 0.1.7
Imports: glue
Suggests: testthat (>= 3.0.0)
License: file LICENSE
MD5sum: 2d9589882f70fac459d760ed3e323cab
NeedsCompilation: no

Package: packageA
Version: 0.2.0
Imports: glue
Suggests: testthat (>= 3.0.0)
License: file LICENSE
MD5sum: ab05fe9e18a26e15e5c10d73aa18317b
NeedsCompilation: no

Package: packageA
Version: 0.2.0
Imports: glue
Suggests: testthat (>= 3.0.0)
License: file LICENSE
MD5sum: f5a71f3583ae66a4c7721e997fc420c0
NeedsCompilation: no

Package: packageA
Version: 0.3.0
Imports: glue
Suggests: testthat (>= 3.0.0)
License: file LICENSE
MD5sum: 9a7872ae4459cce413bf065b537ad3a0
NeedsCompilation: no
